# Decoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoration/: MainActivity.java
app/src/main/java/com/example/decoration/activity/: MomentAddActivity.java  MomentListActivity.java  SystemGalleryActivity.java
app/src/main/java/com/example/decoration/adapter/: PagerFragmentAdapter.java
app/src/main/java/com/example/decoration/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/example/decoration/model/: Moment.java
app/src/main/java/com/example/decoration/ui/fragments/First/: FirstPageFragment.java  FirstPagerFragment.java  OtherPagerFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/decoration/ui/fragments/Fourth/: PersonFragment.java
app/src/main/java/com/example/decoration/ui/fragments/Second/: DecorationFragment.java
app/src/main/java/com/example/decoration/ui/fragments/Third/: CircleFragment.java
app/src/main/java/com/example/decoration/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable-xhdpi/: searchview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_moment_list.xml  basefragment.xml  circlefragment.xml  ddd.xml  decorationfragment.xml  firstpagefragment.xml  firstpager_fragment.xml  fragment_first_pager.xml  fragment_second_pager_other.xml  item_moment.xml  personfragment.xml  relativelayout.xml
app/src/main/res/values/: colors.xml  styles.xml  values.xml
app/src/test/java/com/example/decoration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
